{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "LLM Wiki ZC",
  "version": "0.5.4",
  "identifier": "com.llmwikizc.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build:desktop",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "LLM Wiki ZC",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "hiddenTitle": true,
        "titleBarStyle": "Transparent"
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' https: http:; img-src 'self' asset: http://asset.localhost https://asset.localhost blob: data:; media-src 'self' asset: http://asset.localhost https://asset.localhost; style-src 'self' 'unsafe-inline'",
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
