{
  "name": "llm-wiki",
  "private": true,
  "version": "0.6.5",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --build --pretty",
    "build": "npm run typecheck && vite build",
    "build:desktop": "npm --prefix mcp-server ci && npm run mcp:build && npm run build",
    "preview": "vite preview",
    "test": "npm run test:mocks && npm run test:llm",
    "test:mocks": "vitest run --exclude='**/*.real-llm.test.ts' --exclude='**/mcp-server/**'",
    "test:llm": "vitest run real-llm --no-file-parallelism --reporter=verbose",
    "test:watch": "vitest --exclude='**/*.real-llm.test.ts' --exclude='**/mcp-server/**'",
    "check": "npm run typecheck && npm run test:mocks",
    "kill": "bash -c 'for port in 19828 19827 1420 5173; do pid=$$(lsof -ti:$$port 2>/dev/null); if [ -n \"$$pid\" ]; then echo \"Port $$port → PID $$pid → killing\"; kill -9 $$pid 2>/dev/null || true; fi; done; pkill -f \"tauri dev\" 2>/dev/null || true; pkill -f \"cargo-tauri\" 2>/dev/null || true; pkill -f \"vite.*llm.wiki\" 2>/dev/null || true; echo Done.'",
    "dev:clean": "npm run kill && npm run tauri dev",
    "mcp:build": "npm --prefix mcp-server run build",
    "mcp:test": "npm --prefix mcp-server test",
    "tauri": "tauri",
    "release": "tauri build",
    "release:dmg": "tauri build -- --bundles dmg"
  },
  "dependencies": {
    "@base-ui/react": "^1.3.0",
    "@fontsource-variable/geist": "^5.2.8",
    "@milkdown/kit": "^7.20.0",
    "@milkdown/plugin-math": "^7.5.9",
    "@milkdown/react": "^7.20.0",
    "@milkdown/theme-nord": "^7.20.0",
    "@react-sigma/core": "^5.0.6",
    "@tailwindcss/vite": "^4.2.2",
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-autostart": "^2.5.1",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-http": "^2.5.9",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "@tauri-apps/plugin-store": "^2.4.3",
    "@types/js-yaml": "^4.0.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "graphology": "^0.26.0",
    "graphology-communities-louvain": "^2.0.2",
    "graphology-layout-forceatlas2": "^0.10.1",
    "i18next": "^26.0.3",
    "js-yaml": "^4.1.1",
    "jszip": "^3.10.1",
    "katex": "^0.16.45",
    "lucide-react": "^1.7.0",
    "mermaid": "^11.14.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^17.0.2",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "^4.9.0",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "shadcn": "^4.1.2",
    "sigma": "^3.0.2",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.2",
    "tw-animate-css": "^1.4.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.1",
    "@types/node": "^25.5.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.1",
    "fast-check": "^4.7.0",
    "typescript": "^5.7.3",
    "vite": "^8.0.0",
    "vitest": "^4.1.4"
  }
}
